{
  "name": "appyprox",
  "version": "0.0.1-alpha",
  "description": "Advanced Minecraft proxy with clustering, automation, and centralized management",
  "main": "src/proxy/main.js",
  "scripts": {
    "start": "node src/proxy/main.js",
    "dev": "nodemon src/proxy/main.js",
    "test": "jest",
    "backup": "node scripts/backup.js",
    "build": "webpack --mode production"
  },
  "keywords": [
    "minecraft",
    "proxy",
    "clustering",
    "automation",
    "baritone",
    "litematica"
  ],
  "author": "AprilRenders",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^3.7.4",
    "archiver": "^6.0.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "lodash": "^4.17.21",
    "minecraft-protocol": "^1.47.0",
    "mineflayer": "^4.33.0",
    "mineflayer-pathfinder": "^2.4.5",
    "node-fetch": "^3.3.2",
    "prismarine-auth": "^2.7.0",
    "prismarine-block": "^1.22.0",
    "prismarine-chat": "^1.12.0",
    "prismarine-chunk": "^1.37.0",
    "prismarine-item": "^1.17.0",
    "prismarine-nbt": "^2.5.0",
    "prismarine-registry": "^1.11.0",
    "sharp": "^0.34.4",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
